# heatmap-alert-app

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  my-test.sh  pom.xml
config/flink/: flink-conf.yaml
config/grafana/provisioning/dashboards/: Flink.json  TemperatureSensors.json
config/grafana/provisioning/datasources/: influxdb.yml  prometheus.yml
event-source/: Dockerfile  docker-compose.yml  pom.xml
event-source/src/main/java/ut/bigdata/heatmap/: AverageStream.java  SensorProducer.java
event-source/src/main/java/ut/bigdata/heatmap/model/: Room.java  Temperature.java
event-source/src/main/java/ut/bigdata/heatmap/partitioner/: RoomPartitioner.java
event-source/src/main/java/ut/bigdata/heatmap/serialization/: RoomSerializer.java  TemperatureSerializer.java
event-source/src/test/java/: AverageStream.java
src/main/java/ut/bigdata/: AverageSensorReading.java  BatchJob.java  BigDataBatch.java  BigDataStream.java  HeatMapBatch.java  HeatMapStream.java  SensorEventSource.java  SensorInOut.java  SensorReading.java  SensorRecord.java  SensorSource.java  SensorTimeAssigner.java  SocketTextStreamWordCount.java  StreamingJob.java  TemperatureAlert.java  TemperatureWarning.java  WordCount.java
src/main/java/ut/bigdata/config/: Config.java  Param.java  Parameters.java
src/main/java/ut/bigdata/examples/: BatchJob.java  BigDataBatch.java  SensorRecord.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
src/main/java/ut/bigdata/heatmap/: Alert.java  AverageSensorReading.java  BigDataStream.java  HeatMapBatch.java  HeatMapStream.java  HeatmapProcess.java  KafkaUtils.java  Main.java  SensorEventSource.java  SensorInOut.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  TemperatureAlert.java  TemperatureEvaluator.java  TemperatureRecordDeserializationSchema.java  TemperatureWarning.java
src/main/java/ut/bigdata/heatmap/config/: Config.java  Param.java  Parameters.java
src/main/java/ut/bigdata/heatmap/example/: BasicTransformations.java  BigDataBatch.java  BigDataStream.java  HeatMapBatch.java  HeatmapFixedSource.java  KafkaGeneratorStream.java  MonitoringMetrics.java  RollingSum.java  SensorRecord.java  SimpleKafkaConsumer.java
src/main/java/ut/bigdata/heatmap/functions/: BaseGenerator.java  JsonDeserializer.java  JsonGeneratorWrapper.java  JsonMapper.java  JsonSerializer.java  TemperatureGenerator.java  Throttler.java  TimeStamper.java  TimestampAssignable.java
src/main/java/ut/bigdata/heatmap/models/: TemperatureAlert.java  TemperatureRecord.java  TemperatureWarning.java
src/main/java/ut/bigdata/heatmap/processors/: Alert.java  HeatmapStream.java  KafkaUtils.java  Main.java  SensorEventSource.java  SensorInOut.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  StreamKafkaConsumer.java  TemperatureAlert.java  TemperatureEvaluator.java  TemperatureWarning.java
src/main/java/ut/bigdata/heatmap/snippets/: AverageSensorReading.java  HeatmapFixedSource.java  InfluxSinkTest.java  MonitoringMetrics.java  SimpleKafkaConsumer.java  StreamKafkaConsumer.java  TestKafkaConnection.java
src/main/java/ut/bigdata/heatmap/source/: TemperatureSource.java
src/main/java/ut/bigdata/heatmap/transformations/: DataBuilder.java  JoinWindowsToTemperatureRelation.java  TemperatureAverager.java  TemperatureAvgRoomsToInfluxDataPoint.java  TemperatureRecordDeserializationSchema.java  TemperatureRecordTimestampExtractor.java  TemperatureRoomsToInfluxDataPoint.java
src/main/java/ut/bigdata/ref/: BatchJob.java  BigDataBatch.java  SensorRecord.java  SocketTextStreamWordCount.java  StreamingJob.java
src/main/resources/: log4j.properties
